[aliases]
test = pytest

[metadata]
license_file = LICENSE.txt

[pep8]
max-line-length=79

[easy_install]
zip_ok = false

[flake8]
ignore = N801,N802,N803,E226,W504,E252,E301,E302,E704,W503,W504,F811
max-line-length=79

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_third_party=jinja2,pytest,multidict,yarl,gunicorn,freezegun
known_first_party=aiohttp,aiohttp_jinja2,aiopg

[report]
exclude_lines =
    @abc.abstractmethod
    @abstractmethod

[coverage:run]
branch = True
source = aiohttp, tests
omit = site-packages

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

# uncomment next lines
# to enable strict mypy mode
#
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True


[mypy-pytest]
ignore_missing_imports = true


[mypy-uvloop]
ignore_missing_imports = true


[mypy-tokio]
ignore_missing_imports = true


[mypy-aiodns]
ignore_missing_imports = true


[mypy-gunicorn.config]
ignore_missing_imports = true

[mypy-gunicorn.workers]
ignore_missing_imports = true


[mypy-brotli]
ignore_missing_imports = true


[mypy-chardet]
ignore_missing_imports = true


[mypy-cchardet]
ignore_missing_imports = true


[mypy-idna_ssl]
ignore_missing_imports = true
