[pep8]
max-line-length=79

[easy_install]
zip_ok = false

[flake8]
ignore = N801,N802,N803,E226
max-line-length=79

[tool:pytest]
timeout = 10

[isort]
known_third_party=jinja2
known_first_party=aiohttp,aiohttp_jinja2,aiopg
