[pep8]
max-line-length=79

[easy_install]
zip_ok = false

[flake8]
ignore = N801,N802,N803,E226
max-line-length=79

[tool:pytest]
testpaths = tests
addopts = --loop all

[isort]
known_third_party=jinja2
known_first_party=aiohttp,aiohttp_jinja2,aiopg
lines_after_imports=2

[report]
exclude_lines =
    @abc.abstractmethod
    @abstractmethod

[coverage:run]
branch = True
source = aiohttp, tests
omit = site-packages
