[tox]

envlist = check, {py34,py35}-{debug,release}-{cchardet,cython,pure}, report

[testenv]

deps =
    pytest
    pytest-mock
    # pytest-cov
    coverage
    gunicorn
    cchardet: cython
    cchardet: cchardet
    cython: cython

commands =
    # --cov={envsitepackagesdir}/tests
    # py.test --cov={envsitepackagesdir}/aiohttp tests {posargs}
    coverage run -m pytest tests {posargs}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1
    pure: AIOHTTP_NO_EXTENSIONS = 1

basepython:
    py34: python3.4
    py35: python3.5

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    pyflakes>=1.0.0
    coverage

commands =
    flake8 aiohttp examples tests
    python setup.py check -rm
    coverage erase

basepython:
    python3.5

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/coverage/index.html"

basepython:
    python3.5
