[tox]

envlist = check, {py35,py36}-{debug,release}-{cchardet,cython,pure}, report

[testenv]

deps =
    pytest
    pytest-mock
    # pytest-cov
    coverage
    gunicorn
    cchardet: cython
    cchardet: cchardet
    cython: cython

commands =
    # --cov={envsitepackagesdir}/tests
    # py.test --cov={envsitepackagesdir}/aiohttp tests {posargs}
    coverage run -m pytest {posargs:tests}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1
    pure: AIOHTTP_NO_EXTENSIONS = 1

basepython:
    py35: python3.5
    py36: python3.6

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    pyflakes>=1.0.0
    coverage

commands =
    flake8 aiohttp examples tests
    python setup.py check -rm
    coverage erase

basepython:
    python3.6

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/htmlcov/index.html"

basepython:
    python3.6
