#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/base-ft.txt --strip-extras requirements/base-ft.in
#
aiodns==3.6.1
    # via -r runtime-deps.in
aiohappyeyeballs==2.6.1
    # via -r runtime-deps.in
aiosignal==1.4.0
    # via -r runtime-deps.in
async-timeout==5.0.1 ; python_version < "3.11"
    # via -r runtime-deps.in
backports-zstd==1.2.0 ; platform_python_implementation == "CPython" and python_version < "3.14"
    # via -r runtime-deps.in
brotli==1.2.0 ; platform_python_implementation == "CPython"
    # via -r runtime-deps.in
cffi==2.0.0
    # via pycares
frozenlist==1.8.0
    # via
    #   -r runtime-deps.in
    #   aiosignal
gunicorn==23.0.0
    # via -r base-ft.in
idna==3.7
    # via yarl
multidict==6.7.0
    # via
    #   -r runtime-deps.in
    #   yarl
packaging==25.0
    # via gunicorn
propcache==0.4.1
    # via
    #   -r runtime-deps.in
    #   yarl
pycares==4.11.0
    # via aiodns
pycparser==2.23
    # via cffi
typing-extensions==4.15.0 ; python_version < "3.13"
    # via
    #   -r runtime-deps.in
    #   aiosignal
    #   multidict
yarl==1.22.0
    # via -r runtime-deps.in
