-r multidict.txt
-r typing-extensions.txt
# required c-ares will not build on windows and has build problems on Macos Python<3.7
aiodns==3.0.0; sys_platform=="linux" or sys_platform=="darwin" and python_version>="3.7"
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.1
asynctest==0.13.0; python_version<"3.8"
attrs==21.2.0
Brotli==1.0.9
cchardet==2.1.7; python_version < "3.10"  # Unmaintained: aio-libs/aiohttp#6819
charset-normalizer==2.0.12
frozenlist==1.3.1
gunicorn==20.1.0
idna-ssl==1.1.0; python_version<"3.7"
typing==3.7.4.3; python_version<"3.7"
uvloop==0.14.0; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.9" # MagicStack/uvloop#14
yarl==1.8.1
zipp==3.4.1; python_version<"3.7"
