-r multidict.txt
-r typing-extensions.txt
# required c-ares will not build on windows
aiodns==3.0.0; sys_platform=="linux" or sys_platform=="darwin"
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0; python_version<"3.8"
Brotli==1.0.9
cchardet==2.1.7; python_version < '3.11'
charset-normalizer==2.0.12
frozenlist==1.3.1
git+https://github.com/PyYoshi/cChardet.git; python_version >= '3.11'
gunicorn==20.1.0
uvloop==0.16.0; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.9" # MagicStack/uvloop#14
yarl==1.8.1
