-r multidict.txt
# required c-ares will not build on windows and has build problems on Macos Python<3.7
aiodns==3.0.0; sys_platform=="linux" or sys_platform=="darwin" and python_version>="3.7"
aiosignal==1.2.0
async-timeout==4.0.0
asynctest==0.13.0; python_version<"3.8"
Brotli==1.0.9
cchardet==2.1.7
charset-normalizer==2.0.7
frozenlist==1.2.0
gunicorn==20.1.0
typing_extensions==3.7.4.3
uvloop==0.14.0; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.9" # MagicStack/uvloop#14
yarl==1.7.0
