-r flake.txt
attrs==19.2.0
async-timeout==3.0.1
Brotli==1.0.7
cchardet==2.1.4
chardet==3.0.4
coverage==4.5.4
gunicorn==19.9.0
multidict==4.5.2
pytest==5.2.1
pytest-cov==2.8.1
pytest-mock==1.11.1
tox==3.13.2
twine==1.15.0
typing_extensions==3.7.4
yarl==1.3.0

# Using PEP 508 env markers to control dependency on runtimes:
aiodns==2.0.0; platform_system!="Windows"  # required c-ares will not build on windows
cryptography==2.7; platform_machine!="i686" # no 32-bit wheels
trustme==0.5.2; platform_machine!="i686"    # no 32-bit wheels
codecov==2.0.15
uvloop==0.12.1; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.7" # MagicStack/uvloop#14
idna-ssl==1.1.0; python_version<"3.7"
