-r flake.txt
attrs==19.1.0
async-generator==1.10
async-timeout==3.0.1
brotlipy==0.7.0
cchardet==2.1.4
chardet==3.0.4
coverage==4.5.3
gunicorn==19.9.0
multidict==4.5.2
pytest==5.0.1
pytest-cov==2.7.1
pytest-mock==1.10.4
tox==3.13.2
trustme==0.5.2
cryptography==2.7
twine==1.13.0
yarl==1.3.0

# Using PEP 508 env markers to control dependency on runtimes:
aiodns==2.0.0; platform_system!="Windows"  # required c-ares will not build on windows
codecov==2.0.15
uvloop==0.12.1; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.7" # MagicStack/uvloop#14
idna-ssl==1.1.0; python_version<"3.7"
typing_extensions==3.7.2; python_version<"3.7"
