-r flake.txt
attrs==19.3.0
async-generator==1.10
async-timeout==3.0.1
brotlipy==0.7.0
cchardet==2.1.5
chardet==3.0.4
coverage==4.5.4
gunicorn==20.0.3
multidict==4.6.1
pytest==5.3.0
pytest-cov==2.8.1
pytest-mock==1.12.1
typing_extensions==3.7.4.1
yarl==1.3.0

# Using PEP 508 env markers to control dependency on runtimes:

# required c-ares will not build on windows and has build problems on Macos Python<3.7
aiodns==2.0.0; sys_platform=="linux" or sys_platform=="darwin" and python_version>="3.7"
cryptography==2.8; platform_machine!="i686" # no 32-bit wheels
trustme==0.5.3; platform_machine!="i686"    # no 32-bit wheels
codecov==2.0.15
uvloop==0.12.1; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.7" # MagicStack/uvloop#14
idna-ssl==1.1.0; python_version<"3.7"
