attrs==17.4.0
async-generator==1.9
async-timeout==2.0.1
brotlipy==0.7.0
cchardet==2.1.1
chardet==3.0.4
coverage==4.5.1
cython==0.28.1
flake8==3.5.0
gunicorn==19.7.1
isort==4.3.4
pip==9.0.2
pyflakes==1.6.0
multidict==4.1.0
pytest==3.4.2
pytest-cov==2.5.1
pytest-mock==1.7.1
pytest-xdist==1.22.2
towncrier==17.8.0
tox==2.9.1
twine==1.10.0
yarl==1.1.1

# Using PEP 508 env markers to control dependency on runtimes:
aiodns==1.1.1; platform_system!="Windows"  # required c-ares will not build on windows
codecov==2.0.15; platform_system!="Windows"  # We only use it in Travis CI
uvloop==0.9.1; platform_system!="Windows" and implementation_name=="cpython" # MagicStack/uvloop#14
idna-ssl==1.0.1; python_version<"3.7"
