-r flake.txt
attrs==18.2.0
async-generator==1.10
async-timeout==3.0.1
brotlipy==0.7.0
cchardet==2.1.4
chardet==3.0.4
coverage==4.5.2
cython==0.29.2
gunicorn==19.9.0
multidict==4.5.2
pytest==4.0.2
pytest-cov==2.6.0
pytest-mock==1.10.0
tox==3.6.0
trustme==0.4.0
twine==1.12.1
yarl==1.3.0

# Using PEP 508 env markers to control dependency on runtimes:
aiodns==1.1.1; platform_system!="Windows"  # required c-ares will not build on windows
codecov==2.0.15
uvloop==0.11.3; platform_system!="Windows" and implementation_name=="cpython" and python_version<"3.7" # MagicStack/uvloop#14
idna-ssl==1.1.0; python_version<"3.7"
typing_extensions==3.6.6; python_version<"3.7"
