#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe requirements/doc-spelling.in
#
aiohttp-theme==0.1.6
    # via -r doc.txt
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
blockdiag==2.0.1
    # via sphinxcontrib-blockdiag
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-default-group==1.2.2
    # via towncrier
click==7.1.2
    # via
    #   click-default-group
    #   towncrier
docutils==0.16
    # via sphinx
funcparserlib==0.3.6
    # via blockdiag
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via sphinxcontrib-spelling
incremental==17.5.0
    # via towncrier
jinja2==2.11.3
    # via
    #   sphinx
    #   towncrier
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via sphinx
pillow==8.2.0
    # via blockdiag
pyenchant==3.2.0
    # via sphinxcontrib-spelling
pygments==2.9.0
    # via
    #   -r doc.txt
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via
    #   -r doc.txt
    #   sphinxcontrib-asyncio
    #   sphinxcontrib-blockdiag
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-asyncio==0.3.0
    # via -r doc.txt
sphinxcontrib-blockdiag==2.0.0
    # via -r doc.txt
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sphinxcontrib-spelling==7.2.1 ; platform_system != "Windows"
    # via -r doc-spelling.in
toml==0.10.2
    # via towncrier
towncrier==21.3.0
    # via -r doc.txt
typing-extensions==3.10.0.0
    # via importlib-metadata
urllib3==1.26.5
    # via requests
webcolors==1.11.1
    # via blockdiag
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==53.0.0
    # via
    #   blockdiag
    #   sphinx
