#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --strip-extras requirements/lint.in
#
aiodns==4.0.0
    # via -r requirements/lint.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via pytest-aiohttp
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
ast-serialize==0.3.0
    # via mypy
async-timeout==5.0.1
    # via
    #   aiohttp
    #   valkey
attrs==26.1.0
    # via aiohttp
backports-asyncio-runner==1.2.0
    # via pytest-asyncio
backports-zstd==1.3.0 ; implementation_name == "cpython" and python_version < "3.14"
    # via -r requirements/lint.in
blockbuster==1.5.26
    # via -r requirements/lint.in
cffi==2.0.0
    # via
    #   cryptography
    #   pycares
cfgv==3.5.0
    # via pre-commit
click==8.3.3
    # via slotscheck
cryptography==48.0.0
    # via trustme
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.1
    # via pytest
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
forbiddenfruit==0.1.4
    # via blockbuster
freezegun==1.5.5
    # via -r requirements/lint.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
identify==2.6.19
    # via pre-commit
idna==3.15
    # via
    #   trustme
    #   yarl
iniconfig==2.3.0
    # via pytest
isal==1.7.2
    # via -r requirements/lint.in
librt==0.11.0
    # via mypy
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==2.1.0 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.2
    # via pytest
pathspec==1.1.1
    # via mypy
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.6.0
    # via -r requirements/lint.in
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
proxy-py==2.4.10
    # via -r requirements/lint.in
pycares==5.0.1
    # via aiodns
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via python-on-whales
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via
    #   pytest
    #   rich
pytest==9.0.3
    # via
    #   -r requirements/lint.in
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-codspeed
    #   pytest-mock
pytest-aiohttp==1.1.0
    # via -r requirements/lint.in
pytest-asyncio==1.4.0a2
    # via pytest-aiohttp
pytest-codspeed==5.0.2
    # via -r requirements/lint.in
pytest-mock==3.15.1
    # via -r requirements/lint.in
python-dateutil==2.9.0.post0
    # via freezegun
python-discovery==1.3.1
    # via virtualenv
python-on-whales==0.81.0
    # via -r requirements/lint.in
pyyaml==6.0.3
    # via pre-commit
rich==15.0.0
    # via pytest-codspeed
six==1.17.0
    # via python-dateutil
slotscheck==0.19.1
    # via -r requirements/lint.in
tomli==2.4.1
    # via
    #   mypy
    #   pytest
    #   slotscheck
trustme==1.2.1
    # via -r requirements/lint.in
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   cryptography
    #   exceptiongroup
    #   multidict
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-asyncio
    #   python-on-whales
    #   typing-inspection
    #   virtualenv
typing-inspection==0.4.2
    # via pydantic
uvloop==0.21.0 ; platform_system != "Windows"
    # via -r requirements/lint.in
valkey==6.1.1
    # via -r requirements/lint.in
virtualenv==21.3.3
    # via pre-commit
yarl==1.23.0
    # via aiohttp
zlib-ng==1.0.0
    # via -r requirements/lint.in
