#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --strip-extras requirements/lint.in
#
aiodns==3.5.0
    # via -r requirements/lint.in
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1
    # via valkey
blockbuster==1.5.25
    # via -r requirements/lint.in
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pytest-codspeed
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via slotscheck
cryptography==45.0.6
    # via trustme
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.0
    # via pytest
filelock==3.19.1
    # via virtualenv
forbiddenfruit==0.1.4
    # via blockbuster
freezegun==1.5.4
    # via -r requirements/lint.in
identify==2.6.13
    # via pre-commit
idna==3.7
    # via trustme
iniconfig==2.1.0
    # via pytest
isal==1.7.2
    # via -r requirements/lint.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.17.1 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
platformdirs==4.4.0
    # via virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.3.0
    # via -r requirements/lint.in
proxy-py==2.4.10
    # via -r requirements/lint.in
pycares==4.10.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via python-on-whales
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.1
    # via
    #   -r requirements/lint.in
    #   pytest-codspeed
    #   pytest-mock
pytest-codspeed==4.0.0
    # via -r requirements/lint.in
pytest-mock==3.14.1
    # via -r requirements/lint.in
python-dateutil==2.9.0.post0
    # via freezegun
python-on-whales==0.78.0
    # via -r requirements/lint.in
pyyaml==6.0.2
    # via pre-commit
rich==14.1.0
    # via pytest-codspeed
six==1.17.0
    # via python-dateutil
slotscheck==0.19.1
    # via -r requirements/lint.in
tomli==2.2.1
    # via
    #   mypy
    #   pytest
    #   slotscheck
trustme==1.2.1
    # via -r requirements/lint.in
typing-extensions==4.15.0
    # via
    #   exceptiongroup
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   typing-inspection
    #   virtualenv
typing-inspection==0.4.1
    # via pydantic
uvloop==0.21.0 ; platform_system != "Windows"
    # via -r requirements/lint.in
valkey==6.1.1
    # via -r requirements/lint.in
virtualenv==20.34.0
    # via pre-commit
zlib-ng==0.5.1
    # via -r requirements/lint.in
zstandard==0.24.0 ; implementation_name == "cpython"
    # via -r requirements/lint.in
