#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
attrs==20.3.0
    # via
    #   flake8-pyi
    #   pytest
black==20.8b1 ; implementation_name == "cpython"
    # via -r requirements/lint.in
cfgv==3.2.0
    # via pre-commit
click==7.1.2
    # via black
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
flake8-pyi==20.10.0
    # via -r requirements/lint.in
flake8==3.8.4
    # via
    #   -r requirements/lint.in
    #   flake8-pyi
identify==1.5.14
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.7.0
    # via -r requirements/lint.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.790 ; implementation_name == "cpython"
    # via -r requirements/lint.in
nodeenv==1.5.0
    # via pre-commit
packaging==20.9
    # via pytest
pathspec==0.8.1
    # via black
pluggy==0.13.1
    # via pytest
pre-commit==2.11.0
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via
    #   flake8
    #   flake8-pyi
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via -r requirements/lint.in
pyyaml==5.4.1
    # via pre-commit
regex==2020.11.13
    # via black
six==1.15.0
    # via virtualenv
toml==0.10.2
    # via
    #   black
    #   pre-commit
    #   pytest
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
virtualenv==20.4.2
    # via pre-commit
