#
# This file is autogenerated by pip-compile with python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --resolver=backtracking --strip-extras requirements/lint.in
#
aiodns==3.2.0
    # via -r requirements/lint.in
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1
    # via valkey
blockbuster==1.5.24
    # via -r requirements/lint.in
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
    #   pytest-codspeed
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via slotscheck
cryptography==44.0.2
    # via trustme
distlib==0.3.9
    # via virtualenv
exceptiongroup==1.2.2
    # via pytest
filelock==3.18.0
    # via virtualenv
forbiddenfruit==0.1.4
    # via blockbuster
freezegun==1.5.1
    # via -r requirements/lint.in
identify==2.6.9
    # via pre-commit
idna==3.7
    # via trustme
iniconfig==2.1.0
    # via pytest
isal==1.7.2
    # via -r requirements/lint.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.15.0 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via pytest
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.2.0
    # via -r requirements/lint.in
pycares==4.5.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via python-on-whales
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via
    #   -r requirements/lint.in
    #   pytest-codspeed
    #   pytest-mock
pytest-codspeed==3.2.0
    # via -r requirements/lint.in
pytest-mock==3.14.0
    # via -r requirements/lint.in
python-dateutil==2.9.0.post0
    # via freezegun
python-on-whales==0.76.1
    # via -r requirements/lint.in
pyyaml==6.0.2
    # via pre-commit
rich==14.0.0
    # via pytest-codspeed
six==1.17.0
    # via python-dateutil
slotscheck==0.19.1
    # via -r requirements/lint.in
tomli==2.2.1
    # via
    #   mypy
    #   pytest
    #   slotscheck
trustme==1.2.1
    # via -r requirements/lint.in
typing-extensions==4.13.2
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   rich
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uvloop==0.21.0 ; platform_system != "Windows"
    # via -r requirements/lint.in
valkey==6.1.0
    # via -r requirements/lint.in
virtualenv==20.30.0
    # via pre-commit
zlib-ng==0.5.1
    # via -r requirements/lint.in
