attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
cfgv==3.3.1
    # via pre-commit
distlib==0.3.3
    # via virtualenv
filelock==3.3.2
    # via virtualenv
identify==2.3.3
    # via pre-commit
iniconfig==1.1.1
    # via pytest
mypy==0.910 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.2
    # via pytest
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.15.0
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via -r requirements/lint.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via
    #   mypy
    #   pre-commit
    #   pytest
types-chardet==0.1.3
    # via -r requirements/lint.in
typing-extensions==3.7.4.3
    # via
    #   -r requirements/lint.in
    #   mypy
virtualenv==20.10.0
    # via pre-commit
