#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --resolver=backtracking --strip-extras requirements/lint.in
#
aioredis==2.0.1
    # via -r requirements/lint.in
async-timeout==4.0.2
    # via aioredis
attrs==22.2.0
    # via
    #   -c requirements/broken-projects.in
    #   pytest
cfgv==3.3.1
    # via pre-commit
click==8.0.4
    # via slotscheck
dataclasses==0.8
    # via slotscheck
distlib==0.3.7
    # via virtualenv
filelock==3.4.1
    # via virtualenv
identify==2.4.4
    # via pre-commit
importlib-metadata==4.8.3
    # via
    #   click
    #   pluggy
    #   pre-commit
    #   pytest
    #   slotscheck
    #   virtualenv
importlib-resources==5.2.3
    # via
    #   pre-commit
    #   virtualenv
iniconfig==1.1.1
    # via pytest
mypy==0.971 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via pytest
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.17.0
    # via -r requirements/lint.in
py==1.11.0
    # via pytest
pyparsing==3.1.1
    # via packaging
pytest==7.0.1
    # via -r requirements/lint.in
pyyaml==6.0.1
    # via pre-commit
slotscheck==0.15.0
    # via -r requirements/lint.in
toml==0.10.2
    # via pre-commit
tomli==1.2.3
    # via
    #   mypy
    #   pytest
    #   slotscheck
typed-ast==1.5.5
    # via mypy
typing-extensions==4.1.1
    # via
    #   -c requirements/broken-projects.in
    #   -r requirements/typing-extensions.in
    #   aioredis
    #   async-timeout
    #   importlib-metadata
    #   mypy
uvloop==0.14.0 ; platform_system != "Windows"
    # via -r requirements/lint.in
virtualenv==20.16.2 ; python_version < "3.7"
    # via
    #   -c requirements/broken-projects.in
    #   pre-commit
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
