#
# This file is autogenerated by pip-compile with python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --resolver=backtracking --strip-extras requirements/lint.in
#
aiodns==3.2.0
    # via -r requirements/lint.in
aioredis==2.0.1
    # via -r requirements/lint.in
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aioredis
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via pycares
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.6
    # via
    #   slotscheck
    #   typer
distlib==0.3.7
    # via virtualenv
exceptiongroup==1.1.2
    # via pytest
filelock==3.12.2
    # via virtualenv
identify==2.5.26
    # via pre-commit
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.10.1 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via pytest
platformdirs==3.10.0
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.5.0
    # via -r requirements/lint.in
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via python-on-whales
pydantic-core==2.18.2
    # via pydantic
pygments==2.17.2
    # via rich
pytest==8.3.2
    # via -r requirements/lint.in
python-on-whales==0.72.0
    # via -r requirements/lint.in
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via python-on-whales
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
slotscheck==0.19.0
    # via -r requirements/lint.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
    #   slotscheck
tqdm==4.66.2
    # via python-on-whales
typer==0.12.3
    # via python-on-whales
typing-extensions==4.11.0
    # via
    #   aioredis
    #   annotated-types
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   rich
    #   typer
urllib3==2.2.1
    # via requests
uvloop==0.19.0 ; platform_system != "Windows"
    # via -r requirements/lint.in
virtualenv==20.24.2
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
    # via nodeenv
