#
# This file is autogenerated by pip-compile with python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --strip-extras requirements/lint.in
#
aiodns==3.2.0
    # via -r requirements/lint.in
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via valkey
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   slotscheck
    #   typer
cryptography==43.0.1
    # via trustme
distlib==0.3.9
    # via virtualenv
exceptiongroup==1.2.2
    # via pytest
filelock==3.16.1
    # via virtualenv
freezegun==1.5.1
    # via -r requirements/lint.in
identify==2.6.1
    # via pre-commit
idna==3.7
    # via
    #   requests
    #   trustme
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.11.2 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via pytest
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.5.0
    # via -r requirements/lint.in
proxy-py==2.4.9
    # via -r requirements/lint.in
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via python-on-whales
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
pytest==8.1.1
    # via
    #   -r requirements/lint.in
    #   pytest-mock
pytest-mock==3.14.0
    # via -r requirements/lint.in
python-dateutil==2.9.0.post0
    # via freezegun
python-on-whales==0.73.0
    # via -r requirements/lint.in
pyyaml==6.0.2
    # via pre-commit
requests==2.32.3
    # via python-on-whales
rich==13.9.2
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
slotscheck==0.19.0
    # via -r requirements/lint.in
tomli==2.0.2
    # via
    #   mypy
    #   pytest
    #   slotscheck
tqdm==4.66.5
    # via python-on-whales
trustme==1.1.0
    # via -r requirements/lint.in
typer==0.12.5
    # via python-on-whales
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   mypy
    #   pydantic
    #   pydantic-core
    #   python-on-whales
    #   rich
    #   typer
urllib3==2.2.3
    # via requests
uvloop==0.21.0b1 ; platform_system != "Windows"
    # via -r requirements/lint.in
valkey==6.0.2
    # via -r requirements/lint.in
virtualenv==20.26.6
    # via pre-commit
